<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <nav>
            <section>
                <img class="img--header" src="/header2/logos/gato.png" alt="logo de gato">
            </section>
            <section class="buttons--header">
                <ul class="ul--header">
                    <li>Articles</li>
                    <li>Guides</li>
                    <li>Books</li>
                    <li>Events</li>
                    <li>Membership</li>
                    <li class="only-this">More</li>
                </ul>
            </section>
            <section>
                <input class="input--header" type="search" placeholder="Search articles">
            </section>
        </nav>
    </heade>
</body>
</html>